import { Injectable } from '@angular/core';
import { ActivatedRouteSnapshot, CanActivate, RouterStateSnapshot, UrlTree, /*BS*/Router/*BE*/ } from '@angular/router';
import { Observable } from 'rxjs';

/*BS*/import { AuthService } from './auth.service';/*BE*/

@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {

  /*BS*/constructor(
    private authService: AuthService,
    private router: Router
  ) {}/*BE*/

  canActivate(
    route: ActivatedRouteSnapshot,
    state: RouterStateSnapshot): Observable<boolean | UrlTree> | Promise<boolean | UrlTree> | boolean | UrlTree {
    return true;
  }
}
